# Tawal_Client_Automation_Project

./: .project  pom.xml
allure-results/: 02a0a915-494d-426b-9606-11f5148a4189-result.json  08ea51b8-5037-4289-8a8d-487f7ea51b62-result.json  3567cc94-9c20-4b90-b1e4-bb5564b7c331-result.json  7029c6f8-17eb-4db0-85cc-0b747159a4fd-container.json  75db0e68-4d06-4f64-9bfd-e4c5c32bd131-result.json  a1a4f41f-fe33-43f5-ae8f-61d4e09a425f-result.json  a885987a-dff9-4ea3-9e4b-3ca24fac2f44-result.json  eb240311-1c5d-4863-9f1a-f452845a1f3f-result.json  f4be58ec-832f-4953-a129-fe0952db1721-container.json  f5787cd7-e20d-4d0b-b690-f11cd36f4740-container.json
src/main/java/allureListeners/: AllureListener.java
src/main/java/pages/AllClientsBasePages/: BasePage.java
src/main/java/pages/iTower_Tawal/: BaseDataForAPI.java  LoginPage.java  SiteActivityPage.java  TroubleTicketingPage.java  getJsonBodyForAPI.java
src/main/resources/downloadExcel/: TotalNumberOfDataUsingPagination_22-Jan-2026_16-02-59.csv
src/main/resources/downloadExcel_backups/04-Feb-2026_12-49-42/: AddTicketForAlarm AcuFaultItc_04-Feb-2026_12-33-08.csv  AuditLogExportedFile_04-Feb-2026_12-37-10.csv  TotalNumberOfDataUsingPagination_04-Feb-2026_12-39-47.csv
src/main/resources/downloadExcel_backups/04-Feb-2026_16-00-23/: MediaUploadInstruction_4-Feb-2026_15-59-56_3804.xls.crdownload
src/main/resources/downloadExcel_backups/05-Feb-2026_14-57-38/: ActivityInspection_5-Feb-2026_14-56-59_7268.xls.crdownload
src/main/resources/downloadExcel_backups/06-Feb-2026_10-49-37/: ActivityInspection_6-Feb-2026_10-46-25_0835.xls.crdownload  ActivityInspection_6-Feb-2026_10-47-26_8665.xls.crdownload  ActivityInspection_6-Feb-2026_10-48-18_4754.xls.crdownload  ActivityInspection_6-Feb-2026_10-49-08_8916.xls.crdownload
src/main/resources/downloadExcel_backups/06-Feb-2026_14-26-29/: downloadedPaginationActivityReportFile_06-Feb-2026_14-26-26.csv
src/main/resources/downloadExcel_backups/15-Feb-2026_18-03-35/: ActivityInspection_15-Feb-2026_17-51-17_6051.xls.crdownload  downloadedPaginationActivityReportFile_15-Feb-2026_18-01-40.csv
src/main/resources/downloadExcel_backups/15-Feb-2026_19-46-02/: AddBulkUploadActivityReport__15-Feb-2026_19-45-58.csv
src/main/resources/iTower_Clients_Excel/excel_Tawal/: PM Bulk Upload Update.csv  TTBulkAdd.csv  TTBulkClose.csv  TTBulkResolve.csv  TestDataSheetForSiteActivity.xlsx  TestDataSheetForTroubleTicket.xlsx  addTicket.docx
src/main/resources/iTower_Clients_Properties/properties_Tawal/: OR.properties  allure.properties  config.properties  log4j.properties
src/test/java/testCases/BaseTest/: BaseTest_Tawal.java
src/test/java/utilities/: DataUtilities_Tawal.java  ExcelReader.java  MonitoringMail.java  TestConfig.java
src/test/resources/iTower_Clients_Runner_File/runner_File_Tawal/: testng.xml  testng2.xml
src/test/resources/logs/: applog.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tawal Test Automation Suite/: Run Test Script For After RTTS Ticket Restored then RTTS will Approve From Postman .html  Run Test Script For After RTTS Ticket Restored then RTTS will Approve From Postman .xml  Run Test Script For Resolved The RTTS ticket After Reject From Postman .html  Run Test Script For Resolved The RTTS ticket After Reject From Postman .xml  Run Test Script For Restore The RTTS ticket After Reject From Postman .html  Run Test Script For Restore The RTTS ticket After Reject From Postman .xml  Run Test Script For closed status should be updated at TMS end.html  Run Test Script For closed status should be updated at TMS end.xml  Run Test Script For closure will be done from RTTS From Postman .html  Run Test Script For closure will be done from RTTS From Postman .xml  Run Test script for Add RTTS Ticket from Postman.html  Run Test script for Add RTTS Ticket from Postman.xml  Run Test script for Reject RTTS Ticket from Postman.html  Run Test script for Reject RTTS Ticket from Postman.xml  Run Test script for Trouble Ticketing.html  Run Test script for Trouble Ticketing.xml  testng-failed.xml
test-output/iTower 2.0 MAST Automation Suite/: Run Test Script For After RTTS Ticket Restored then RTTS will Approve From Postman .html  Run Test Script For After RTTS Ticket Restored then RTTS will Approve From Postman .xml  Run Test Script For Resolved The RTTS ticket After Reject From Postman .html  Run Test Script For Resolved The RTTS ticket After Reject From Postman .xml  Run Test Script For Restore The RTTS ticket After Reject From Postman .html  Run Test Script For Restore The RTTS ticket After Reject From Postman .xml  Run Test Script For closed status should be updated at TMS end.html  Run Test Script For closed status should be updated at TMS end.xml  Run Test Script For closure will be done from RTTS From Postman .html  Run Test Script For closure will be done from RTTS From Postman .xml  Run Test script for Add RTTS Ticket from Postman.html  Run Test script for Add RTTS Ticket from Postman.xml  Run Test script for Reject RTTS Ticket from Postman.html  Run Test script for Reject RTTS Ticket from Postman.xml  Run Test script for Troubl Ticketing .html  Run Test script for Troubl Ticketing .xml  Run Test script for Troubl Ticketing.html  Run Test script for Troubl Ticketing.xml  Run Test script for Trouble Ticketing .html  Run Test script for Trouble Ticketing .xml  Run Test script for Trouble Ticketing 2 .html  Run Test script for Trouble Ticketing 2 .xml  Run Test script for Trouble Ticketing API .html  Run Test script for Trouble Ticketing API .xml  Run Test script for Trouble Ticketing API 2 .html  Run Test script for Trouble Ticketing API 2 .xml  Run Test script for Trouble Ticketing.html  Run Test script for Trouble Ticketing.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.clients.Tawal.TheSiteActivity.xml  TEST-testCases.clients.Tawal.TheTroubleTicketAPI.xml  TEST-testCases.clients.Tawal.TheTroubleTicketing.xml
(+3 files in other folders)
