#browser=firefox
browser=chrome
testsiteurl=http://192.168.0.35:5055/default.aspx 
Environment=QA
headless=false
#Waits
implicit.wait=10
explicit.wait=60

#Excel Files
fileLocation=./src/test/resources/downloadExcel/
uploadFileLocation=\\src\\main\\resources\\iTower_Clients_Excel\\excel_Tawal\\
downloadFileLocation=\\src\\main\\resources\\downloadExcel\\
excelDirectoryPath = \\src\\main\\resources\\downloadExcel\\
excel.file.path=C:/Users/saurabh.ingulkar/Desktop/testData/TestDataSheetForAssetBasedPMR.xlsx
deleteFileLocation=\\src\\main\\resources\\iTower_Clients_Excel\\

