# Created at 2026-01-22T16:03:28.002
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=144.0.7559.59)
Build info: version: '4.35.0', revision: '1c58e5028b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3a3305871aff034a8580423c9b6a5d92, screenshot {}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 144.0.7559.59, chrome: {chromedriverVersion: 144.0.7559.96 (d7b80622cfab..., userDataDir: C:\Users\SAURAB~1.ING\AppDa...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51731}, goog:processID: 40604, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51731/devtoo..., se:cdpVersion: 144.0.7559.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3a3305871aff034a8580423c9b6a5d92

